EAGLE AutoRouter Statistics:

Job           : C:/Users/Mwabai/Documents/EAGLE/projects/Oxygen concentrator/Relay.brd

Start at      : 11:52:42 (12/4/2018)
End at        : 11:54:45 (12/4/2018)
Elapsed time  : 00:02:00

Signals       :    26   RoutingGrid: 3 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:15  00:00:35  00:00:19  00:00:23  00:00:23
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        35        34        35        35        35
Vias              :         0        11        11         4         5         5
Resolution        :    94.3 %   100.0 %    97.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
